[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:08:49.115069"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:08:49.139053"
    },
    {
        "editor_id": 2165559014304,
        "editor_class": "Editor",
        "text_widget_id": 2165559014112,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-09-01T10:08:49.171055"
    },
    {
        "editor_id": 2165559014304,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\Desktop\\kodu2.py",
        "sequence": "Open",
        "text_widget_id": 2165559014112,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:08:49.171055"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2165559014112,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:08:49.171055"
    },
    {
        "index": "1.0",
        "text": "arv = int(input(\"Sisestage t\u00e4isarv: \"))\nprint(((arv+4)*2-8)/arv+7)",
        "tags": "None",
        "text_widget_id": 2165559014112,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:08:49.187054"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:08:49.187054"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:08:49.187054"
    },
    {
        "widget_id": 2165528440944,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:08:49.331159"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.6 (C:\\Users\\jurgensm\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2165558879632,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:08:49.580993"
    },
    {
        "index": "1.74",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2165558879632,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:08:49.580993"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2165558879632,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:08:49.580993"
    },
    {
        "widget_id": 2165528440944,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:08:51.396683"
    },
    {
        "widget_id": 2165528440944,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:09:25.012654"
    },
    {
        "widget_id": 2165558669424,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:09:31.079186"
    },
    {
        "editor_id": 2165589613040,
        "editor_class": "Editor",
        "text_widget_id": 2165589620576,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-09-01T10:09:31.098007"
    },
    {
        "editor_id": 2165589613040,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 2165589620576,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:09:31.098007"
    },
    {
        "widget_id": 2165558876464,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:09:32.360855"
    },
    {
        "editor_id": 2165559014304,
        "editor_class": "Editor",
        "text_widget_id": 2165559014112,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextDestroyed",
        "time": "2022-09-01T10:09:32.400830"
    },
    {
        "widget_id": 2165528440944,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:09:45.944292"
    },
    {
        "widget_id": 2165528440944,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:11:54.758841"
    },
    {
        "widget_id": 2165528440944,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:11:56.111952"
    },
    {
        "widget_id": 2165528440944,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:16:48.549599"
    }
]