[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:32:22.100322"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:32:22.104499"
    },
    {
        "editor_id": 1525079421520,
        "editor_class": "Editor",
        "text_widget_id": 1525079421664,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-08-31T15:32:22.120503"
    },
    {
        "editor_id": 1525079421520,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 1525079421664,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:32:22.120503"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:32:22.120503"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:32:22.120503"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:32:22.241662"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.6 (C:\\Users\\jurgensm\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:32:22.534349"
    },
    {
        "index": "1.74",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:32:22.534349"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:32:22.534349"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:32:23.093063"
    },
    {
        "editor_id": 1525109626128,
        "editor_class": "Editor",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-08-31T15:34:49.258096"
    },
    {
        "editor_id": 1525109626128,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zO804C7389\\kodu1.py",
        "sequence": "Open",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:34:49.258096"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:34:49.258096"
    },
    {
        "index": "1.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:34:49.258096"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:34:49.321623"
    },
    {
        "widget_id": 1525079284016,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:34:51.854176"
    },
    {
        "editor_id": 1525079421520,
        "editor_class": "Editor",
        "text_widget_id": 1525079421664,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextDestroyed",
        "time": "2022-08-31T15:34:51.887747"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:35:44.001411"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:40:10.024346"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:40:12.484902"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:40:43.035699"
    },
    {
        "widget_id": 1525109635968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:40:44.588173"
    },
    {
        "index": "1.0",
        "text": "x = int(input(\"Mitu \u00f5una on Anul? \"))\ny = int(input(\"Mitu \u00f5una on Brital rohkem? \"))\n \n\u00f5unu_kokku =\n \nprint(\"Lastel on kokku\", \u00f5unu_kokku, \"\u00f5una.\")",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:40:45.378314"
    },
    {
        "widget_id": 1525109635968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2022-08-31T15:40:45.378314"
    },
    {
        "index": "6.45",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:40:48.765716"
    },
    {
        "index": "7.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:40:48.765716"
    },
    {
        "index": "7.0",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:40:49.364387"
    },
    {
        "index1": "7.0",
        "index2": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:40:51.520985"
    },
    {
        "index1": "6.45",
        "index2": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:40:51.747981"
    },
    {
        "index": "1.0",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:40:54.840801"
    },
    {
        "index": "1.0",
        "text": "#",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:40:59.842436"
    },
    {
        "index": "1.1",
        "text": "a",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:01.024024"
    },
    {
        "index": "1.2",
        "text": "l",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:01.205210"
    },
    {
        "index": "1.3",
        "text": "g",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:01.879910"
    },
    {
        "index": "1.4",
        "text": "s",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:02.030623"
    },
    {
        "index": "1.5",
        "text": "e",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:02.213600"
    },
    {
        "index": "1.6",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:03.796305"
    },
    {
        "index": "1.7",
        "text": "k",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:06.397698"
    },
    {
        "index": "1.8",
        "text": "o",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:06.596917"
    },
    {
        "index": "1.9",
        "text": "o",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:06.737411"
    },
    {
        "index": "1.10",
        "text": "d",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:06.902984"
    },
    {
        "index": "1.11",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:06.998761"
    },
    {
        "index": "1.12",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:07.090989"
    },
    {
        "index": "1.13",
        "text": "s",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:07.399551"
    },
    {
        "index": "1.14",
        "text": "a",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:07.650180"
    },
    {
        "index": "1.15",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:07.745339"
    },
    {
        "index": "1.16",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:07.889732"
    },
    {
        "index": "1.17",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:08.070414"
    },
    {
        "index": "1.18",
        "text": "k",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:08.702749"
    },
    {
        "index": "1.19",
        "text": "o",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:09.213015"
    },
    {
        "index": "1.20",
        "text": "d",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:09.545594"
    },
    {
        "index": "1.21",
        "text": "u",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:09.793030"
    },
    {
        "index": "1.22",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:10.279814"
    },
    {
        "index": "1.23",
        "text": "\u00f6",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:10.582679"
    },
    {
        "index": "1.24",
        "text": "\u00f6",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:10.740422"
    },
    {
        "index": "1.25",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:11.024170"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:41:12.160921"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:41:13.430139"
    },
    {
        "index": "1.26",
        "text": "k",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:14.426023"
    },
    {
        "index": "1.27",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:14.567112"
    },
    {
        "index": "1.28",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:14.768704"
    },
    {
        "index": "1.29",
        "text": "j",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:15.029012"
    },
    {
        "index": "1.30",
        "text": "e",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:15.207677"
    },
    {
        "index": "1.31",
        "text": "l",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:15.359069"
    },
    {
        "index": "1.32",
        "text": "d",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:15.570222"
    },
    {
        "index": "1.33",
        "text": "u",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:15.723554"
    },
    {
        "index": "1.34",
        "text": "s",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:15.971702"
    },
    {
        "index": "1.35",
        "text": "e",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:16.218701"
    },
    {
        "index": "1.36",
        "text": "s",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:16.369916"
    },
    {
        "index": "1.37",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:16.982588"
    },
    {
        "index1": "1.37",
        "index2": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:41:18.006615"
    },
    {
        "index": "1.37",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:18.156112"
    },
    {
        "widget_id": 1525109635968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:41:20.783212"
    },
    {
        "index": "5.12",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:21.676088"
    },
    {
        "index": "5.13",
        "text": "x",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:22.098254"
    },
    {
        "index": "5.14",
        "text": "+",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:24.042608"
    },
    {
        "index": "5.15",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:24.633926"
    },
    {
        "index": "5.16",
        "text": "y",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:24.800115"
    },
    {
        "widget_id": 1525109635968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:41:30.865519"
    },
    {
        "index": "5.14",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:41:31.407855"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:41:33.047488"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:41:46.314677"
    },
    {
        "widget_id": 1525079622800,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:41:55.368694"
    },
    {
        "editor_id": 1525109626128,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zO804C7389\\kodu1.py",
        "sequence": "Save",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:41:55.419674"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:41:55.419674"
    },
    {
        "index": "2.4",
        "text": "%cd 'C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zO804C7389'\n%Run kodu1.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:41:55.419674"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:41:55.419674"
    },
    {
        "cmd_line": "%cd 'C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zO804C7389'\n",
        "sequence": "MagicCommand",
        "time": "2022-08-31T15:41:55.419674"
    },
    {
        "command_text": "%cd 'C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zO804C7389'\n",
        "sequence": "ShellCommand",
        "time": "2022-08-31T15:41:55.419674"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:41:55.429223"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:41:55.429223"
    },
    {
        "index1": "1.0",
        "index2": "4.0",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:41:55.429223"
    },
    {
        "cmd_line": "%Run kodu1.py\n",
        "sequence": "MagicCommand",
        "time": "2022-08-31T15:41:55.429223"
    },
    {
        "command_text": "%Run kodu1.py\n",
        "sequence": "ShellCommand",
        "time": "2022-08-31T15:41:55.429223"
    },
    {
        "index": "1.0",
        "text": "Mitu \u00f5una on Anul? ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:41:55.546224"
    },
    {
        "index": "1.19",
        "text": "4",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:41:57.744104"
    },
    {
        "index": "1.20",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:41:57.990604"
    },
    {
        "input_text": "4\n",
        "sequence": "ShellInput",
        "time": "2022-08-31T15:41:57.990604"
    },
    {
        "index": "2.0",
        "text": "Mitu \u00f5una on Brital rohkem? ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:41:58.027069"
    },
    {
        "index": "2.28",
        "text": "4",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:02.731276"
    },
    {
        "index": "2.29",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:05.763681"
    },
    {
        "input_text": "4\n",
        "sequence": "ShellInput",
        "time": "2022-08-31T15:42:05.763681"
    },
    {
        "index": "3.0",
        "text": "Lastel on kokku 8 \u00f5una.",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:05.763681"
    },
    {
        "index": "3.23",
        "text": "\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:05.772011"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:05.806708"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:42:12.385156"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:42:19.618723"
    },
    {
        "widget_id": 1525109635968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:42:21.140117"
    },
    {
        "widget_id": 1525109635968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:42:21.819068"
    },
    {
        "index": "5.13",
        "text": "2",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:42:25.249082"
    },
    {
        "index": "5.14",
        "text": "'",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:42:25.382355"
    },
    {
        "index1": "5.14",
        "index2": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:42:26.352119"
    },
    {
        "index": "5.14",
        "text": "*",
        "tags": "None",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:42:27.099844"
    },
    {
        "widget_id": 1525079622800,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:42:29.480882"
    },
    {
        "editor_id": 1525109626128,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zO804C7389\\kodu1.py",
        "sequence": "Save",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:42:29.545933"
    },
    {
        "index1": "4.4",
        "index2": "5.0",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:29.557891"
    },
    {
        "index": "4.4",
        "text": "%Run kodu1.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:29.557891"
    },
    {
        "index1": "5.0",
        "index2": "5.0",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:29.557891"
    },
    {
        "index1": "1.0",
        "index2": "4.0",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:29.557891"
    },
    {
        "cmd_line": "%Run kodu1.py\n",
        "sequence": "MagicCommand",
        "time": "2022-08-31T15:42:29.557891"
    },
    {
        "command_text": "%Run kodu1.py\n",
        "sequence": "ShellCommand",
        "time": "2022-08-31T15:42:29.568470"
    },
    {
        "index": "2.0",
        "text": "Mitu \u00f5una on Anul? ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:29.654967"
    },
    {
        "index": "2.19",
        "text": "4",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:30.838788"
    },
    {
        "index": "2.20",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:31.319647"
    },
    {
        "input_text": "4\n",
        "sequence": "ShellInput",
        "time": "2022-08-31T15:42:31.319647"
    },
    {
        "index": "3.0",
        "text": "Mitu \u00f5una on Brital rohkem? ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:31.351958"
    },
    {
        "index": "3.28",
        "text": "4",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:32.308097"
    },
    {
        "index": "3.29",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:32.969633"
    },
    {
        "input_text": "4\n",
        "sequence": "ShellInput",
        "time": "2022-08-31T15:42:32.969633"
    },
    {
        "index": "4.0",
        "text": "Lastel on kokku 12 \u00f5una.\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:32.993489"
    },
    {
        "index": "5.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 1525079287184,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:42:33.006409"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:42:42.791360"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:43:51.848945"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:43:52.825683"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:45:25.427204"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:45:27.470455"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:46:38.088585"
    },
    {
        "widget_id": 1525079076976,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:46:44.581207"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:46:44.606386"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:46:52.932776"
    },
    {
        "editor_id": 1525109626128,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\Desktop\\kodu1.py",
        "save_copy": false,
        "sequence": "SaveAs",
        "text_widget_id": 1525109635968,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:46:53.284166"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:46:54.607887"
    },
    {
        "widget_id": 1525047865456,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:47:37.443860"
    }
]