[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:57:52.334184"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:57:52.339023"
    },
    {
        "editor_id": 1310113280928,
        "editor_class": "Editor",
        "text_widget_id": 1310113280736,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-08-31T15:57:52.359402"
    },
    {
        "editor_id": 1310113280928,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\Desktop\\kodu2.py",
        "sequence": "Open",
        "text_widget_id": 1310113280736,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:57:52.359402"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1310113280736,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:57:52.359402"
    },
    {
        "index": "1.0",
        "text": "arv = int(input(\"Sisestage t\u00e4isarv: \"))\nprint(((arv+4)*2-8)/arv+7)",
        "tags": "None",
        "text_widget_id": 1310113280736,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:57:52.363364"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:57:52.363364"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:57:52.363364"
    },
    {
        "widget_id": 1310082445424,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:57:52.472855"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.6 (C:\\Users\\jurgensm\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 1310113146256,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:57:52.722847"
    },
    {
        "index": "1.74",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1310113146256,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:57:52.730962"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1310113146256,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:57:52.730962"
    },
    {
        "widget_id": 1310112939360,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:57:59.206356"
    },
    {
        "widget_id": 1310082445424,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:57:59.593399"
    },
    {
        "widget_id": 1310082445424,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:58:00.643780"
    },
    {
        "widget_id": 1310082445424,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:58:02.709907"
    },
    {
        "widget_id": 1310082445424,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:58:18.013067"
    },
    {
        "widget_id": 1310082445424,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:58:18.670893"
    },
    {
        "widget_id": 1310082445424,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T16:03:47.049744"
    }
]