[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:22:24.789412"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:22:24.796758"
    },
    {
        "editor_id": 2670220358224,
        "editor_class": "Editor",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-09-01T10:22:24.816916"
    },
    {
        "editor_id": 2670220358224,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:22:24.816916"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:22:24.816916"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:22:24.816916"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:22:24.967345"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.6 (C:\\Users\\jurgensm\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2670220223888,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:25.250147"
    },
    {
        "index": "1.74",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2670220223888,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:25.250147"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2670220223888,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:25.250147"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:22:27.726272"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:23:41.099683"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:23:42.284511"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:24:47.747142"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:24:49.088966"
    },
    {
        "index": "1.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:24:50.966744"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2022-09-01T10:24:50.966942"
    },
    {
        "index": "2.4",
        "text": "KeyboardInterrupt",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2670220223888,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:24:51.332486"
    },
    {
        "index": "2.21",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2670220223888,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:24:51.361689"
    },
    {
        "index": "3.0",
        "text": "Process ended with exit code 0.",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2670220223888,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:24:51.361689"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:24:54.256071"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:25:01.472320"
    },
    {
        "index": "1.0",
        "text": "kuu = int(input(\"Sisesta kuu number: \")\n \nif kuu == 12:\n    print(\"talv\")\nelse:\n    if kuu == 1 or kuu == 2:\n        print(talv)\n    else:\n        if kuu > 3 or kuu < 5:\n            print(\"kevd\"\n        elif kuu < 6 and kuu > \"8\"\n            ... # ee, ei oska siia midagi kirjutada, pea juba valutab\n        else:\n            print(\"s\u00fcgis.\")",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:25:02.502143"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2022-09-01T10:25:02.502192"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:25:03.612305"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:25:05.020365"
    },
    {
        "index": "10.24",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:25:06.060744"
    },
    {
        "index": "10.22",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:25:09.645492"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:25:16.256318"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:25:22.309331"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:25:22.309545"
    },
    {
        "widget_id": 2670220220720,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:25:28.802239"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:25:30.054071"
    },
    {
        "index": "1.39",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:25:31.114155"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:25:36.446535"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:25:37.102460"
    },
    {
        "index": "7.14",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:25:38.224681"
    },
    {
        "index": "7.19",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:25:40.926915"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:25:52.705221"
    },
    {
        "index1": "11.31",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:25:53.386187"
    },
    {
        "index1": "11.32",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:25:55.278241"
    },
    {
        "index": "11.32",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:03.820932"
    },
    {
        "index": "12.0",
        "text": "        ",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:03.823516"
    },
    {
        "index1": "12.0",
        "index2": "12.8",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:26:04.753124"
    },
    {
        "index": "12.0",
        "text": "            ",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:04.753124"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:26:07.204136"
    },
    {
        "index": "11.32",
        "text": ":",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:08.150193"
    },
    {
        "index": "12.12",
        "text": "P",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:14.025630"
    },
    {
        "index": "12.13",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:14.301434"
    },
    {
        "index": "12.14",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:14.423724"
    },
    {
        "index": "12.15",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:14.564411"
    },
    {
        "index": "12.16",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:14.780647"
    },
    {
        "index1": "12.16",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:26:16.644722"
    },
    {
        "index1": "12.15",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:26:16.811621"
    },
    {
        "index1": "12.14",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:26:16.967893"
    },
    {
        "index1": "12.13",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:26:17.119519"
    },
    {
        "index1": "12.12",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:26:17.257298"
    },
    {
        "index": "12.12",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:17.802907"
    },
    {
        "index": "12.13",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:17.984801"
    },
    {
        "index": "12.14",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:18.186229"
    },
    {
        "index": "12.15",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:18.305926"
    },
    {
        "index": "12.16",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:18.404963"
    },
    {
        "index": "12.17",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:19.176538"
    },
    {
        "index": "12.18",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:19.369658"
    },
    {
        "index": "12.18",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:22.844697"
    },
    {
        "index": "12.19",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:22.978758"
    },
    {
        "index": "12.19",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:24.505153"
    },
    {
        "index": "12.20",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:24.640160"
    },
    {
        "index": "12.21",
        "text": "v",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:25.156796"
    },
    {
        "index": "12.22",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:26:25.299048"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:26:30.290205"
    },
    {
        "index1": "15.24",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:26:31.999217"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:26:42.208624"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:27:09.736251"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:27:15.123606"
    },
    {
        "index": "9.16",
        "text": "=",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:27:18.296458"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:27:20.163478"
    },
    {
        "index": "9.27",
        "text": "=",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:27:22.931785"
    },
    {
        "index1": "9.27",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:27:24.193784"
    },
    {
        "index": "9.28",
        "text": "=",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:27:25.936222"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:27:28.291105"
    },
    {
        "index": "11.18",
        "text": "=",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:27:29.309369"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:27:36.015578"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:27:39.830477"
    },
    {
        "index1": "11.17",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:27:46.808948"
    },
    {
        "index": "11.17",
        "text": ">",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:27:47.954595"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:27:55.347903"
    },
    {
        "index1": "11.30",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:27:56.370641"
    },
    {
        "index": "11.30",
        "text": "<",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:27:57.671942"
    },
    {
        "index": "11.31",
        "text": "=",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:27:59.193718"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:28:08.495096"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:28:38.015537"
    },
    {
        "widget_id": 2670220013680,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:28:42.753920"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:28:42.778011"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:28:47.774886"
    },
    {
        "editor_id": 2670220358224,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35\\aastaajad.py",
        "save_copy": false,
        "sequence": "SaveAs",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:28:48.139284"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:28:49.673890"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:29:26.380098"
    },
    {
        "widget_id": 2670220013680,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:29:29.488683"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:29:29.493381"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:29:34.398235"
    },
    {
        "editor_id": 2670220358224,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\Desktop\\aastaajad.py",
        "save_copy": false,
        "sequence": "SaveAs",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:29:34.766983"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:29:35.980850"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:29:59.558394"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:30:09.524226"
    },
    {
        "index1": "11.24",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:30:10.182328"
    },
    {
        "index1": "11.23",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:30:10.328629"
    },
    {
        "index1": "11.22",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:30:10.476438"
    },
    {
        "index": "11.22",
        "text": "A",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:30:23.815272"
    },
    {
        "index1": "11.22",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:30:25.857791"
    },
    {
        "index": "11.22",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:30:26.029505"
    },
    {
        "index": "11.23",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:30:26.175034"
    },
    {
        "index": "11.24",
        "text": "d",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:30:26.352723"
    },
    {
        "widget_id": 2670220358368,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:30:27.822774"
    },
    {
        "index1": "9.21",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:30:28.568628"
    },
    {
        "index1": "9.20",
        "index2": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:30:28.748832"
    },
    {
        "index": "9.20",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:30:29.458572"
    },
    {
        "index": "9.21",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:30:29.665435"
    },
    {
        "index": "9.22",
        "text": "d",
        "tags": "None",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:30:29.802446"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:30:37.886764"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:31:51.039524"
    },
    {
        "widget_id": 2670220716416,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:31:53.279646"
    },
    {
        "editor_id": 2670220358224,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\Desktop\\aastaajad.py",
        "sequence": "Save",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:31:53.330197"
    },
    {
        "widget_id": 2670220013680,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:31:54.601309"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:31:54.604483"
    },
    {
        "widget_id": 2670189523056,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:31:56.433354"
    },
    {
        "widget_id": 2670220013680,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:31:58.257515"
    },
    {
        "editor_id": 2670251190224,
        "editor_class": "Editor",
        "text_widget_id": 2670251186144,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-09-01T10:31:58.274346"
    },
    {
        "editor_id": 2670251190224,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 2670251186144,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:31:58.274785"
    },
    {
        "widget_id": 2670220220720,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:32:00.185278"
    },
    {
        "editor_id": 2670220358224,
        "editor_class": "Editor",
        "text_widget_id": 2670220358368,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextDestroyed",
        "time": "2022-09-01T10:32:00.241812"
    }
]