[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:47:42.630606"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:47:42.634921"
    },
    {
        "editor_id": 1680940282784,
        "editor_class": "Editor",
        "text_widget_id": 1680940282592,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-08-31T15:47:42.653457"
    },
    {
        "editor_id": 1680940282784,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\Desktop\\kodu1.py",
        "sequence": "Open",
        "text_widget_id": 1680940282592,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:47:42.653457"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1680940282592,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:47:42.653457"
    },
    {
        "index": "1.0",
        "text": "#algse koodi sain kodut\u00f6\u00f6 kirjeldusest\nx = int(input(\"Mitu \u00f5una on Anul? \"))\ny = int(input(\"Mitu \u00f5una on Brital rohkem? \"))\n \n\u00f5unu_kokku = 2*x + y\n \nprint(\"Lastel on kokku\", \u00f5unu_kokku, \"\u00f5una.\")",
        "tags": "None",
        "text_widget_id": 1680940282592,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:47:42.661618"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:47:42.661618"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:47:42.661618"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:47:42.768123"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.6 (C:\\Users\\jurgensm\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:47:43.016606"
    },
    {
        "index": "1.74",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:47:43.017465"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:47:43.017465"
    },
    {
        "widget_id": 1680939941216,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:47:46.380973"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:47:46.404526"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:47:54.683920"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:47:59.176196"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:48:01.300399"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:48:06.029154"
    },
    {
        "editor_id": 1680970788496,
        "editor_class": "Editor",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-08-31T15:48:11.834354"
    },
    {
        "editor_id": 1680970788496,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35\\kodu2.py",
        "sequence": "Open",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:48:11.834354"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:48:11.834354"
    },
    {
        "index": "1.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:48:11.834354"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:48:11.866444"
    },
    {
        "widget_id": 1680940144944,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:48:14.538201"
    },
    {
        "editor_id": 1680940282784,
        "editor_class": "Editor",
        "text_widget_id": 1680940282592,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextDestroyed",
        "time": "2022-08-31T15:48:14.595146"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:48:16.318121"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:49:17.465673"
    },
    {
        "widget_id": 1680970780048,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:49:30.755563"
    },
    {
        "widget_id": 1680970780048,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:49:32.729701"
    },
    {
        "index": "1.0",
        "text": "a",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:35.349981"
    },
    {
        "index": "1.1",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:36.103183"
    },
    {
        "index": "1.2",
        "text": "v",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:36.189726"
    },
    {
        "index": "1.3",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:37.367450"
    },
    {
        "index": "1.4",
        "text": "=",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:37.715088"
    },
    {
        "index": "1.5",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:38.319110"
    },
    {
        "index": "1.6",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:38.561193"
    },
    {
        "index": "1.7",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:38.703262"
    },
    {
        "index": "1.8",
        "text": "p",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:38.987577"
    },
    {
        "index": "1.9",
        "text": "u",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:39.256612"
    },
    {
        "index": "1.10",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:39.474856"
    },
    {
        "index": "1.11",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:40.517485"
    },
    {
        "index": "1.12",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:40.769825"
    },
    {
        "index": "1.12",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:42.170849"
    },
    {
        "index": "1.13",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:42.288068"
    },
    {
        "index": "1.14",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:42.379499"
    },
    {
        "index": "1.15",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:44.019660"
    },
    {
        "index": "1.16",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:44.208208"
    },
    {
        "index": "1.16",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:45.801984"
    },
    {
        "index": "1.17",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:45.937449"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:49:48.539799"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:49:51.559975"
    },
    {
        "index": "1.17",
        "text": "S",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:52.709097"
    },
    {
        "index": "1.18",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:53.177027"
    },
    {
        "index": "1.19",
        "text": "s",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:53.358886"
    },
    {
        "index": "1.20",
        "text": "e",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:53.821006"
    },
    {
        "index": "1.21",
        "text": "s",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:54.149314"
    },
    {
        "index": "1.22",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:54.357722"
    },
    {
        "index": "1.23",
        "text": "a",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:54.686027"
    },
    {
        "index": "1.24",
        "text": "g",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:54.987124"
    },
    {
        "index": "1.25",
        "text": "e",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:55.157160"
    },
    {
        "index": "1.26",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:55.332990"
    },
    {
        "index": "1.27",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:55.751435"
    },
    {
        "index": "1.28",
        "text": "\u00e4",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:56.097926"
    },
    {
        "index": "1.29",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:56.368019"
    },
    {
        "index": "1.30",
        "text": "s",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:56.507066"
    },
    {
        "index": "1.31",
        "text": "a",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:56.935537"
    },
    {
        "index": "1.32",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:57.275264"
    },
    {
        "index": "1.33",
        "text": "c",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:57.482387"
    },
    {
        "index1": "1.33",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:49:58.770672"
    },
    {
        "index": "1.33",
        "text": "c",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:59.033592"
    },
    {
        "index": "1.34",
        "text": ":",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:49:59.471845"
    },
    {
        "index1": "1.34",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:50:00.853478"
    },
    {
        "index1": "1.33",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:50:00.990062"
    },
    {
        "index1": "1.32",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:50:01.723498"
    },
    {
        "index": "1.32",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:03.179473"
    },
    {
        "index": "1.33",
        "text": "v",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:03.468837"
    },
    {
        "index": "1.34",
        "text": ":",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:04.098132"
    },
    {
        "index": "1.35",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:05.382176"
    },
    {
        "widget_id": 1680970780048,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:50:08.132106"
    },
    {
        "index": "1.39",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:08.769785"
    },
    {
        "index": "2.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:08.770104"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:50:09.800887"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:50:12.050735"
    },
    {
        "index": "2.0",
        "text": "a",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:13.149611"
    },
    {
        "index": "2.1",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:13.531856"
    },
    {
        "index": "2.2",
        "text": "v",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:14.175792"
    },
    {
        "index1": "2.2",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:50:15.492909"
    },
    {
        "index1": "2.1",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:50:15.679508"
    },
    {
        "index1": "2.0",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:50:15.854712"
    },
    {
        "index": "2.0",
        "text": "p",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:17.830069"
    },
    {
        "index": "2.1",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:18.102024"
    },
    {
        "index": "2.2",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:18.302582"
    },
    {
        "index": "2.3",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:18.417993"
    },
    {
        "index": "2.4",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:18.561192"
    },
    {
        "index": "2.5",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:19.777710"
    },
    {
        "index": "2.6",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:50:20.045975"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:50:21.655688"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:50:29.306732"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:50:59.462666"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:51:01.204795"
    },
    {
        "index": "2.6",
        "text": "a",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:01.796671"
    },
    {
        "index": "2.7",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:02.142851"
    },
    {
        "index": "2.8",
        "text": "v",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:02.392240"
    },
    {
        "index": "2.9",
        "text": "+",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:05.433044"
    },
    {
        "index": "2.10",
        "text": "4",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:05.634268"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:51:06.704743"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:51:09.713209"
    },
    {
        "index": "2.11",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:11.188528"
    },
    {
        "index": "2.12",
        "text": "*",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:31.727575"
    },
    {
        "index": "2.6",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:35.707465"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:51:37.411533"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:51:41.615777"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:51:42.267836"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:51:45.073537"
    },
    {
        "index": "2.14",
        "text": "2",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:48.613074"
    },
    {
        "index": "2.15",
        "text": "-",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:50.035858"
    },
    {
        "index": "2.16",
        "text": "8",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:50.438092"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:51:50.901816"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:51:52.932445"
    },
    {
        "index": "2.17",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:54.863306"
    },
    {
        "index": "2.6",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:51:59.713815"
    },
    {
        "index": "2.19",
        "text": "7",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:05.548600"
    },
    {
        "index": "2.20",
        "text": "a",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:05.706955"
    },
    {
        "index": "2.21",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:06.084809"
    },
    {
        "index": "2.22",
        "text": "v",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:06.198009"
    },
    {
        "index1": "2.19",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:52:08.650913"
    },
    {
        "index": "2.19",
        "text": "/",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:09.130149"
    },
    {
        "widget_id": 1680970780048,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:52:11.157852"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:52:12.328973"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:52:18.193257"
    },
    {
        "index": "2.23",
        "text": "7",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:22.771602"
    },
    {
        "index1": "2.23",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:52:25.364533"
    },
    {
        "index": "2.23",
        "text": "+",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:27.883644"
    },
    {
        "index": "2.24",
        "text": "7",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:28.413912"
    },
    {
        "widget_id": 1680970780048,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:52:32.399322"
    },
    {
        "widget_id": 1680940502704,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:52:34.352301"
    },
    {
        "editor_id": 1680970788496,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35\\kodu2.py",
        "sequence": "Save",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:52:34.428715"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.431088"
    },
    {
        "index": "2.4",
        "text": "%cd 'C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35'\n%Run kodu2.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.431088"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.431088"
    },
    {
        "cmd_line": "%cd 'C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35'\n",
        "sequence": "MagicCommand",
        "time": "2022-08-31T15:52:34.431088"
    },
    {
        "command_text": "%cd 'C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35'\n",
        "sequence": "ShellCommand",
        "time": "2022-08-31T15:52:34.431088"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.431088"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.431088"
    },
    {
        "index1": "1.0",
        "index2": "4.0",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.439138"
    },
    {
        "cmd_line": "%Run kodu2.py\n",
        "sequence": "MagicCommand",
        "time": "2022-08-31T15:52:34.439138"
    },
    {
        "command_text": "%Run kodu2.py\n",
        "sequence": "ShellCommand",
        "time": "2022-08-31T15:52:34.439138"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:52:34.606072"
    },
    {
        "index": "1.0",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.617173"
    },
    {
        "index": "2.0",
        "text": "  ",
        "tags": "('io', 'stderr', 'frame_2549312260112')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.617647"
    },
    {
        "index": "2.2",
        "text": "File \"C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35\\kodu2.py\", line 1, in <module>",
        "tags": "('io', 'stderr', 'frame_2549312260112', 'stacktrace_hyperlink')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.618925"
    },
    {
        "index": "2.87",
        "text": "\n",
        "tags": "('io', 'stderr', 'frame_2549312260112')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.618925"
    },
    {
        "index": "3.0",
        "text": "    arv = input(int(\"Sisestage t\u00e4isarv: \"))\n",
        "tags": "('io', 'stderr', 'frame_2549312260112')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.619446"
    },
    {
        "index": "4.0",
        "text": "ValueError: invalid literal for int() with base 10: 'Sisestage t\u00e4isarv: '\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.619980"
    },
    {
        "index": "5.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:34.626382"
    },
    {
        "widget_id": 1680970780048,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:52:44.091419"
    },
    {
        "index1": "1.14",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:52:45.985560"
    },
    {
        "index": "1.14",
        "text": "p",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:46.580632"
    },
    {
        "index": "1.15",
        "text": "u",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:46.896448"
    },
    {
        "index": "1.16",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:47.079617"
    },
    {
        "index1": "1.10",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:52:49.632775"
    },
    {
        "index1": "1.9",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:52:49.787544"
    },
    {
        "index1": "1.8",
        "index2": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:52:51.761018"
    },
    {
        "index": "1.8",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:52:52.561942"
    },
    {
        "widget_id": 1680940502704,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:52:54.187223"
    },
    {
        "editor_id": 1680970788496,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35\\kodu2.py",
        "sequence": "Save",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:52:54.258171"
    },
    {
        "index1": "5.4",
        "index2": "6.0",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:54.271970"
    },
    {
        "index": "5.4",
        "text": "%Run kodu2.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:54.271970"
    },
    {
        "index1": "6.0",
        "index2": "6.0",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:54.271970"
    },
    {
        "index1": "1.0",
        "index2": "5.0",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:54.271970"
    },
    {
        "cmd_line": "%Run kodu2.py\n",
        "sequence": "MagicCommand",
        "time": "2022-08-31T15:52:54.271970"
    },
    {
        "command_text": "%Run kodu2.py\n",
        "sequence": "ShellCommand",
        "time": "2022-08-31T15:52:54.286007"
    },
    {
        "index": "2.0",
        "text": "Sisestage t\u00e4isarv: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:54.374025"
    },
    {
        "index": "2.19",
        "text": "6",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:56.974079"
    },
    {
        "index": "2.20",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:57.647880"
    },
    {
        "input_text": "6\n",
        "sequence": "ShellInput",
        "time": "2022-08-31T15:52:57.647880"
    },
    {
        "index": "3.0",
        "text": "9.0\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:57.674825"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:52:57.689366"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:53:00.572481"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:53:26.831826"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:53:29.726131"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:53:38.059159"
    },
    {
        "index": "4.4",
        "text": "7",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:39.953072"
    },
    {
        "index": "4.5",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:40.460099"
    },
    {
        "index1": "5.0",
        "index2": "5.0",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:40.460099"
    },
    {
        "command_text": "7\n",
        "sequence": "ShellCommand",
        "time": "2022-08-31T15:53:40.468317"
    },
    {
        "index": "5.0",
        "text": "7",
        "tags": "('1796960879024', 'value')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:40.502228"
    },
    {
        "index": "5.1",
        "text": "\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:40.502228"
    },
    {
        "index": "6.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:40.502228"
    },
    {
        "widget_id": 1680940502704,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:53:42.906745"
    },
    {
        "editor_id": 1680970788496,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35\\kodu2.py",
        "sequence": "Save",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:53:42.949276"
    },
    {
        "index1": "6.4",
        "index2": "7.0",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:42.962410"
    },
    {
        "index": "6.4",
        "text": "%Run kodu2.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:42.962410"
    },
    {
        "index1": "7.0",
        "index2": "7.0",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:42.962410"
    },
    {
        "index1": "1.0",
        "index2": "6.0",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:42.962410"
    },
    {
        "cmd_line": "%Run kodu2.py\n",
        "sequence": "MagicCommand",
        "time": "2022-08-31T15:53:42.962410"
    },
    {
        "command_text": "%Run kodu2.py\n",
        "sequence": "ShellCommand",
        "time": "2022-08-31T15:53:42.974867"
    },
    {
        "index": "2.0",
        "text": "Sisestage t\u00e4isarv: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:43.062360"
    },
    {
        "index": "2.19",
        "text": "7",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:44.263763"
    },
    {
        "index": "2.20",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:44.741727"
    },
    {
        "input_text": "7\n",
        "sequence": "ShellInput",
        "time": "2022-08-31T15:53:44.741727"
    },
    {
        "index": "3.0",
        "text": "9.0\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:44.773418"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 1680940148112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:53:44.783796"
    },
    {
        "widget_id": 1680970780048,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:53:51.194197"
    },
    {
        "widget_id": 1680939937904,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:53:56.824775"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:53:56.830576"
    },
    {
        "widget_id": 1680909185136,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:54:04.388878"
    },
    {
        "editor_id": 1680970788496,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\Desktop\\kodu2.py",
        "save_copy": false,
        "sequence": "SaveAs",
        "text_widget_id": 1680970780048,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:54:04.738005"
    }
]