[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:20:23.110817"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:20:23.148296"
    },
    {
        "editor_id": 1470516507216,
        "editor_class": "Editor",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-09-01T10:20:23.177126"
    },
    {
        "editor_id": 1470516507216,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:20:23.177126"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:20:23.177126"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:20:23.177126"
    },
    {
        "widget_id": 1470485409904,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:20:23.352751"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.6 (C:\\Users\\jurgensm\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:20:23.696181"
    },
    {
        "index": "1.74",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:20:23.696181"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:20:23.696181"
    },
    {
        "widget_id": 1470516507360,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:20:24.667377"
    },
    {
        "widget_id": 1470516162672,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:20:28.760188"
    },
    {
        "widget_id": 1470485409904,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:20:28.792959"
    },
    {
        "widget_id": 1470485409904,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:20:36.862051"
    },
    {
        "editor_id": 1470516507216,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35\\q.py",
        "save_copy": false,
        "sequence": "SaveAs",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:20:37.160544"
    },
    {
        "widget_id": 1470485409904,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:20:38.500308"
    },
    {
        "widget_id": 1470485409904,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:20:40.427567"
    },
    {
        "index": "1.0",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:42.151093"
    },
    {
        "index": "1.1",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:42.255736"
    },
    {
        "index": "1.2",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:42.362060"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:20:43.634560"
    },
    {
        "index": "1.2",
        "text": "p",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:44.385228"
    },
    {
        "index": "1.3",
        "text": "u",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:44.670895"
    },
    {
        "index": "1.4",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:44.894650"
    },
    {
        "index": "1.5",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:46.689989"
    },
    {
        "index": "1.6",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:46.829106"
    },
    {
        "index": "1.0",
        "text": "s",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:51.194152"
    },
    {
        "index": "1.1",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:51.325113"
    },
    {
        "index": "1.2",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:51.509193"
    },
    {
        "index": "1.3",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:54.446505"
    },
    {
        "index": "1.11",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:20:57.946847"
    },
    {
        "widget_id": 1470485409904,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:20:59.972008"
    },
    {
        "widget_id": 1470485409904,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:21:06.259432"
    },
    {
        "widget_id": 1470516507360,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:21:07.514452"
    },
    {
        "index": "1.10",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:08.347161"
    },
    {
        "index": "1.11",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:08.466759"
    },
    {
        "index": "1.11",
        "text": "Mis su nimi on? ",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:10.017246"
    },
    {
        "widget_id": 1470516507360,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2022-09-01T10:21:10.021471"
    },
    {
        "widget_id": 1470516507360,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:21:11.294657"
    },
    {
        "index": "1.0",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:12.706980"
    },
    {
        "index": "1.1",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:12.852675"
    },
    {
        "index": "1.2",
        "text": "m",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:13.042960"
    },
    {
        "index": "1.3",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:13.132069"
    },
    {
        "index": "1.4",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:14.355154"
    },
    {
        "index": "1.5",
        "text": "=",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:14.687345"
    },
    {
        "index": "1.6",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:14.921287"
    },
    {
        "widget_id": 1470516507360,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:21:17.300398"
    },
    {
        "index": "1.37",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:18.012309"
    },
    {
        "index": "2.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:18.012309"
    },
    {
        "index": "2.0",
        "text": "p",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:19.040345"
    },
    {
        "index": "2.1",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:19.241599"
    },
    {
        "index": "2.2",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:19.394906"
    },
    {
        "index": "2.3",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:19.527182"
    },
    {
        "index": "2.4",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:19.593253"
    },
    {
        "index": "2.5",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:20.848473"
    },
    {
        "index": "2.6",
        "text": "=",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:21.737027"
    },
    {
        "index1": "2.6",
        "index2": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:21:23.770766"
    },
    {
        "index1": "2.5",
        "index2": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:21:24.113752"
    },
    {
        "index": "2.5",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:26.941688"
    },
    {
        "index": "2.6",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:27.125021"
    },
    {
        "widget_id": 1470485409904,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-09-01T10:21:28.952022"
    },
    {
        "widget_id": 1470485409904,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-09-01T10:21:35.631411"
    },
    {
        "index": "2.6",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:38.161032"
    },
    {
        "index": "2.7",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:38.285855"
    },
    {
        "index": "2.7",
        "text": "Tore sind j\u00e4lle n\u00e4ha, Martin!",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:41.042269"
    },
    {
        "widget_id": 1470516507360,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2022-09-01T10:21:41.044282"
    },
    {
        "index1": "2.34",
        "index2": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:21:43.794041"
    },
    {
        "index1": "2.33",
        "index2": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:21:43.955406"
    },
    {
        "index1": "2.32",
        "index2": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:21:44.113141"
    },
    {
        "index1": "2.31",
        "index2": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:21:44.280362"
    },
    {
        "index1": "2.30",
        "index2": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:21:44.432468"
    },
    {
        "index1": "2.29",
        "index2": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-09-01T10:21:44.632604"
    },
    {
        "index": "2.29",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:45.927448"
    },
    {
        "index": "2.30",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:51.578345"
    },
    {
        "index": "2.31",
        "text": "+",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:52.272537"
    },
    {
        "index": "2.32",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:52.968015"
    },
    {
        "index": "2.33",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:53.991358"
    },
    {
        "index": "2.34",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:54.125396"
    },
    {
        "index": "2.35",
        "text": "m",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:54.404741"
    },
    {
        "index": "2.36",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:54.556357"
    },
    {
        "index": "2.37",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:56.883806"
    },
    {
        "index": "2.38",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:21:57.638552"
    },
    {
        "widget_id": 1470516708496,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:21:59.291439"
    },
    {
        "editor_id": 1470516507216,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35\\q.py",
        "sequence": "Save",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:21:59.317076"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.324508"
    },
    {
        "index": "2.4",
        "text": "%Run q.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.324508"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.324508"
    },
    {
        "index1": "1.0",
        "index2": "1.74",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.324508"
    },
    {
        "cmd_line": "%Run q.py\n",
        "sequence": "MagicCommand",
        "time": "2022-09-01T10:21:59.324508"
    },
    {
        "command_text": "%Run q.py\n",
        "sequence": "ShellCommand",
        "time": "2022-09-01T10:21:59.336679"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-09-01T10:21:59.795683"
    },
    {
        "index": "3.0",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.817255"
    },
    {
        "index": "4.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.818817"
    },
    {
        "index": "4.2",
        "text": "File \"C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35\\q.py\", line 2",
        "tags": "('io', 'stderr', 'stacktrace_hyperlink')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.819233"
    },
    {
        "index": "4.70",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.819992"
    },
    {
        "index": "5.0",
        "text": "    print(\"Tore sind j\u00e4lle n\u00e4ha, \" + nimi \"!\")\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.819992"
    },
    {
        "index": "6.0",
        "text": "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.819992"
    },
    {
        "index": "7.0",
        "text": "SyntaxError: invalid syntax. Perhaps you forgot a comma?\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.821802"
    },
    {
        "index": "8.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:21:59.824758"
    },
    {
        "widget_id": 1470516507360,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:22:03.779873"
    },
    {
        "index": "2.38",
        "text": "+",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:22:04.962981"
    },
    {
        "index": "2.39",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2022-09-01T10:22:05.263533"
    },
    {
        "widget_id": 1470516708496,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:22:07.158116"
    },
    {
        "editor_id": 1470516507216,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\AppData\\Local\\Temp\\7zOC4212B35\\q.py",
        "sequence": "Save",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:22:07.205402"
    },
    {
        "index1": "8.4",
        "index2": "9.0",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:07.211885"
    },
    {
        "index": "8.4",
        "text": "%Run q.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:07.211885"
    },
    {
        "index1": "9.0",
        "index2": "9.0",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:07.211885"
    },
    {
        "index1": "1.0",
        "index2": "8.0",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:07.211885"
    },
    {
        "cmd_line": "%Run q.py\n",
        "sequence": "MagicCommand",
        "time": "2022-09-01T10:22:07.211885"
    },
    {
        "command_text": "%Run q.py\n",
        "sequence": "ShellCommand",
        "time": "2022-09-01T10:22:07.224070"
    },
    {
        "index": "2.0",
        "text": "Mis su nimi on? ",
        "tags": "('stdout', 'io')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:07.293806"
    },
    {
        "index": "2.16",
        "text": "m",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:08.927724"
    },
    {
        "index": "2.17",
        "text": "a",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:09.057482"
    },
    {
        "index": "2.18",
        "text": "t",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:09.203664"
    },
    {
        "index": "2.19",
        "text": "i",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:09.461855"
    },
    {
        "index": "2.20",
        "text": "a",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:09.579111"
    },
    {
        "index": "2.21",
        "text": "s",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:09.764465"
    },
    {
        "index": "2.22",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:10.317367"
    },
    {
        "input_text": "matias\n",
        "sequence": "ShellInput",
        "time": "2022-09-01T10:22:10.317367"
    },
    {
        "index": "3.0",
        "text": "Tore sind j\u00e4lle n\u00e4ha, matias!\n",
        "tags": "('stdout', 'io')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:10.343712"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 1470516372880,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-09-01T10:22:10.356658"
    },
    {
        "widget_id": 1470516162672,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:22:19.499075"
    },
    {
        "editor_id": 1470556910112,
        "editor_class": "Editor",
        "text_widget_id": 1470556911744,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-09-01T10:22:19.516017"
    },
    {
        "editor_id": 1470556910112,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 1470556911744,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-09-01T10:22:19.516017"
    },
    {
        "widget_id": 1470516369712,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2022-09-01T10:22:22.044912"
    },
    {
        "editor_id": 1470516507216,
        "editor_class": "Editor",
        "text_widget_id": 1470516507360,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextDestroyed",
        "time": "2022-09-01T10:22:22.065234"
    }
]