[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:54:08.466705"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:54:08.473473"
    },
    {
        "editor_id": 2292771140512,
        "editor_class": "Editor",
        "text_widget_id": 2292771140320,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2022-08-31T15:54:08.489965"
    },
    {
        "editor_id": 2292771140512,
        "editor_class": "Editor",
        "filename": "C:\\Users\\jurgensm\\Desktop\\kodu2.py",
        "sequence": "Open",
        "text_widget_id": 2292771140320,
        "text_widget_class": "EditorCodeViewText",
        "time": "2022-08-31T15:54:08.489965"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2292771140320,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2022-08-31T15:54:08.489965"
    },
    {
        "index": "1.0",
        "text": "arv = int(input(\"Sisestage t\u00e4isarv: \"))\nprint(((arv+4)*2-8)/arv+7)",
        "tags": "None",
        "text_widget_id": 2292771140320,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2022-08-31T15:54:08.498148"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:54:08.502890"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2022-08-31T15:54:08.502890"
    },
    {
        "widget_id": 2292740829296,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:54:08.644403"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.6 (C:\\Users\\jurgensm\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2292771005840,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:54:08.916147"
    },
    {
        "index": "1.74",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2292771005840,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:54:08.916147"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2292771005840,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2022-08-31T15:54:08.916147"
    },
    {
        "widget_id": 2292770798944,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:54:14.677904"
    },
    {
        "widget_id": 2292740829296,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:54:14.706552"
    },
    {
        "widget_id": 2292740829296,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:54:31.123533"
    },
    {
        "widget_id": 2292770798944,
        "widget_class": "Label",
        "sequence": "<Button-1>",
        "time": "2022-08-31T15:54:34.163223"
    },
    {
        "widget_id": 2292740829296,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2022-08-31T15:54:34.166854"
    },
    {
        "widget_id": 2292740829296,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2022-08-31T15:54:44.245800"
    }
]